# swc-paint

SWCPaint.Core/: IDialogService.cs
SWCPaint.Core/Commands/: AddElementCommand.cs  AddLayerCommand.cs  DrawShapeCommand.cs  HistoryManager.cs  MoveLayerCommand.cs  RemoveLayerCommand.cs  RenameLayerCommand.cs
SWCPaint.Core/Converters/: ColorConverter.cs
SWCPaint.Core/Dtos/: ColorDto.cs  LayerDto.cs  PointDto.cs  ProjectDto.cs
SWCPaint.Core/Dtos/Shapes/: EllipseDto.cs  EraserPathDto.cs  Line.cs  PolylineDto.cs  RectangleDto.cs
SWCPaint.Core/Factories/: ElementFactory.cs
SWCPaint.Core/Interfaces/: IDialogService.cs  IDrawingContext.cs  IElementVisitor.cs  ITool.cs  IUndoableCommand.cs
SWCPaint.Core/Interfaces/Persistence/: IFileManager.cs
SWCPaint.Core/Interfaces/Serialization/: IImageExporter.cs  IProjectSerializer.cs
SWCPaint.Core/Interfaces/Shapes/: IShapeVisitor.cs
SWCPaint.Core/Interfaces/Tools/: ITool.cs  IToolRegistry.cs
SWCPaint.Core/Models/: BoundingBox.cs  Color.cs  EraserPath.cs  Layer.cs  LayerElement.cs  Project.cs
SWCPaint.Core/Models/Shapes/: BoxBoundedShape.cs  Ellipse.cs  Line.cs  Polyline.cs  Rectangle.cs  Shape.cs
SWCPaint.Core/Services/: DrawingSettings.cs
SWCPaint.Core/Services/Serialization/: ColorMapper.cs  JsonProjectSerializer.cs  ProjectSerializationVisitor.cs
SWCPaint.Core/Tools/: BrushTool.cs  EraserTool.cs  LineTool.cs  PencilTool.cs  ShapeTool.cs  ToolContext.cs  ToolRegistry.cs
SWCPaint.Infrastructure/: SWCPaint.Infrastructure.csproj
SWCPaint.Infrastructure/Graphics/: WpfDrawingContext.cs  WpfImageExporter.cs
SWCPaint.Infrastructure/Persistence/: PhysicalFileManager.cs
SWCPaint.Wpf/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  SWCPaint.Wpf.csproj
SWCPaint.Wpf/Commands/: RelayCommand.cs
SWCPaint.Wpf/Converters/: CoreColorToWpfBrushConverter.cs  ToolToBooleanConverter.cs
SWCPaint.Wpf/Models/: ToolDisplayItem.cs
SWCPaint.Wpf/Services/: WpfDialogService.cs
SWCPaint.Wpf/ViewModels/: BaseViewModel.cs  ColorPickerViewModel.cs  LayerViewModel.cs  LayersViewModel.cs  MainViewModel.cs  NewProjectViewModel.cs
SWCPaint.Wpf/Views/: DrawingCanvas.cs  LayersView.xaml  LayersView.xaml.cs  ToolbarView.xaml  ToolbarView.xaml.cs
SWCPaint.Wpf/Views/Dialogs/: ColorPickerWindow.xaml  ColorPickerWindow.xaml.cs  NewProjectWindow.xaml  NewProjectWindow.xaml.cs  WpfDialogService.cs
