<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Icons\brush.png" />
    <None Remove="Assets\Icons\paint-icon.png" />
    <None Remove="Assets\Icons\pencil.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Icons\brush.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Icons\paint-icon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Icons\pencil.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SWCPaint.Core\SWCPaint.Core.csproj" />
    <ProjectReference Include="..\SWCPaint.Infrastructure\SWCPaint.Infrastructure.csproj" />
  </ItemGroup>

</Project>
